<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UVA Promblemsheet</title>
</head>
<link rel="stylesheet" href="style1.css">
<style>
    #head_uva{
        display: flex;
        flex-direction: row;
        border: 3px solid black;
        background: linear-gradient(to right, lightgreen,lightblue);
        box-shadow: 2px 2px 0px black;
        justify-content: center;
    }
    #head_uva ul{
        list-style-type: none;
    }
    #head_uva ul li{
        font-size: 45px;
    }
</style>
<body>
    <div id="head_uva">
        <ul>
            <li><span style="color: red;">Problem</span>Parse</li>
        </ul>
    </div>
    <div id="categ">
        <div id="num">
            1
        </div>
        <div id="category">
            One Dimensional Array
        </div>
        <div id="btn_go">
            <a href="oneD.html"><button>GO</button></a>
        </div>
    </div>

    <div id="categ">
        <div id="num">
            2
        </div>
        <div id="category">
            Two Dimensional Array
        </div>
        <div id="btn_go">
            <a href="twoD.html"><button>GO</button></a>
        </div>
    </div>

    <div id="categ">
        <div id="num">
            3
        </div>
        <div id="category">
            STL Algorithm
        </div>
        <div id="btn_go">
            <a href="stlalgo.html"><button>GO</button></a>
        </div>
    </div>

    <div id="categ">
        <div id="num">
            4
        </div>
        <div id="category">
            STL Map
        </div>
        <div id="btn_go">
            <a href="stlmap.html"><button>GO</button></a>
        </div>
    </div>
</body>
</html>